<html>
<head>
 <title>Balinese test</title>
  <style type="text/css">
    .noto { font-size:20pt; font-family: "Noto Serif Balinese"; }
    .kawi { font-size:20pt; font-family: "Kawi original"; }
    .kawi2 { font-size:20pt; font-family: "UnicodiaKawiPatch"; }
	@font-face {
	   font-family: "Noto Serif Balinese";
	   src: url("../../Fonts/NotoSerifBalinese-Regular.ttf")
	}
	@font-face {
	   font-family: "Kawi original";
	   src: url("../../Fonts/KawiMastuti.ttf")
	}
	@font-face {
	   font-family: "UnicodiaKawiPatch";
	   src: url("../../Font-Source/UnicodiaKawiPatch.ttf")
	}
  </style>
</head>
<body>
 <h1>Balinese</h1>
 <table border=1>
 <tr>
  <td>Noto
  <td class="noto">ᬲᬫᬶᬫᬦᬸᬲᬦᬾᬲᬦᬾᬜ᭄ᬭᬸᬯᬤᬶᬯᬦ᭄ᬢᬄᬫᬭ᭄ᬤᬾᬓᬢᬸᬃᬫᬤᬸᬯᬾᬓᬳᬸᬢ᭄ᬢᬫᬳᬦ᭄ᬮᬦ᭄ᬳᬓ᭄ᬳᬓ᭄ᬲᬦᬾᬧᬢᭂᬄ᭟ᬲᬫᬶᬓᬮᬸᬕ᭄ᬭᬵᬳᬶᬦ᭄ᬧᬧᬶᬦᭂᬄᬮᬦ᭄ᬳᬶᬤᭂᬧ᭄ᬢᬸᬃᬫᬗ᭄ᬤᬦᬾᬧᬟᬫᬲᬯᬶᬢ᭄ᬭᬫᭂᬮᬭᬧᬦ᭄ᬲᭂᬫᬗᬢ᭄ᬧᬓᬸᬮᬯᬭ᭄ᬕᬳᬦ᭄᭞ ᬲᬂᬰᬹᬭᬵᬫ᭄ᬭᬶᬳᬬᬚ᭄ᬜᬭᬶᬂᬲᬫᬭᬫᬳ᭄ᬬᬸᬦᬶᬳᬶᬮᬗᬦᬶᬓᬂᬧᬭᬵᬂᬫᬸᬓ᭞ ᬮᬷᬮᬵᬓᭂᬫ᭄ᬩᬗᬸᬭᬲᭂᬓᬭ᭄ᬢᬚᬶᬦᬶᬓᬾᬰᬦᬶᬗᬭᬶᬧᭂᬚᬳᬶᬂᬭᬡᬵᬗ᭄ᬕᬡ᭞ ᬒᬭ᭄ᬡᬵᬦᬶᬂᬭᬢᬸᬫᬵᬢᬶᬯᬷᬚᬦᬶᬭ᭞ᬓᬸᬡ᭄ᬟᬦᬶᬭᬦᬕᬭᬦᬶᬂᬫᬸᬲᬸᬄᬕᭂᬲᭂᬂ᭞ ᬲᬵᬳᬶᬢ᭄ᬬᬵᬳᬸᬢᬶᬢᭂᬡ᭄ᬟᬲᬶᬂᬭᬶᬧᬸᬓᬧᭃᬓᬦᬶᬭᬣᬦᬶᬓᬲᬸᬰ᭄ᬭᬫᬾᬗ᭄ᬕᬮ
 <tr>  
  <td>Kawi
  <td class="kawi">ᬲᬫᬶᬫᬦᬸᬲᬦᬾᬲᬦᬾᬜ᭄ᬭᬸᬯᬤᬶᬯᬦ᭄ᬢᬄᬫᬭ᭄ᬤᬾᬓᬢᬸᬃᬫᬤᬸᬯᬾᬓᬳᬸᬢ᭄ᬢᬫᬳᬦ᭄ᬮᬦ᭄ᬳᬓ᭄ᬳᬓ᭄ᬲᬦᬾᬧᬢᭂᬄ᭟ᬲᬫᬶᬓᬮᬸᬕ᭄ᬭᬵᬳᬶᬦ᭄ᬧᬧᬶᬦᭂᬄᬮᬦ᭄ᬳᬶᬤᭂᬧ᭄ᬢᬸᬃᬫᬗ᭄ᬤᬦᬾᬧᬟᬫᬲᬯᬶᬢ᭄ᬭᬫᭂᬮᬭᬧᬦ᭄ᬲᭂᬫᬗᬢ᭄ᬧᬓᬸᬮᬯᬭ᭄ᬕᬳᬦ᭄᭞ ᬲᬂᬰᬹᬭᬵᬫ᭄ᬭᬶᬳᬬᬚ᭄ᬜᬭᬶᬂᬲᬫᬭᬫᬳ᭄ᬬᬸᬦᬶᬳᬶᬮᬗᬦᬶᬓᬂᬧᬭᬵᬂᬫᬸᬓ᭞ ᬮᬷᬮᬵᬓᭂᬫ᭄ᬩᬗᬸᬭᬲᭂᬓᬭ᭄ᬢᬚᬶᬦᬶᬓᬾᬰᬦᬶᬗᬭᬶᬧᭂᬚᬳᬶᬂᬭᬡᬵᬗ᭄ᬕᬡ᭞ ᬒᬭ᭄ᬡᬵᬦᬶᬂᬭᬢᬸᬫᬵᬢᬶᬯᬷᬚᬦᬶᬭ᭞ᬓᬸᬡ᭄ᬟᬦᬶᬭᬦᬕᬭᬦᬶᬂᬫᬸᬲᬸᬄᬕᭂᬲᭂᬂ᭞ ᬲᬵᬳᬶᬢ᭄ᬬᬵᬳᬸᬢᬶᬢᭂᬡ᭄ᬟᬲᬶᬂᬭᬶᬧᬸᬓᬧᭃᬓᬦᬶᬭᬣᬦᬶᬓᬲᬸᬰ᭄ᬭᬫᬾᬗ᭄ᬕᬮ
 <tr>  
  <td>Remake
  <td class="kawi2">ᬲᬫᬶᬫᬦᬸᬲᬦᬾᬲᬦᬾᬜ᭄ᬭᬸᬯᬤᬶᬯᬦ᭄ᬢᬄᬫᬭ᭄ᬤᬾᬓᬢᬸᬃᬫᬤᬸᬯᬾᬓᬳᬸᬢ᭄ᬢᬫᬳᬦ᭄ᬮᬦ᭄ᬳᬓ᭄ᬳᬓ᭄ᬲᬦᬾᬧᬢᭂᬄ᭟ᬲᬫᬶᬓᬮᬸᬕ᭄ᬭᬵᬳᬶᬦ᭄ᬧᬧᬶᬦᭂᬄᬮᬦ᭄ᬳᬶᬤᭂᬧ᭄ᬢᬸᬃᬫᬗ᭄ᬤᬦᬾᬧᬟᬫᬲᬯᬶᬢ᭄ᬭᬫᭂᬮᬭᬧᬦ᭄ᬲᭂᬫᬗᬢ᭄ᬧᬓᬸᬮᬯᬭ᭄ᬕᬳᬦ᭄᭞ ᬲᬂᬰᬹᬭᬵᬫ᭄ᬭᬶᬳᬬᬚ᭄ᬜᬭᬶᬂᬲᬫᬭᬫᬳ᭄ᬬᬸᬦᬶᬳᬶᬮᬗᬦᬶᬓᬂᬧᬭᬵᬂᬫᬸᬓ᭞ ᬮᬷᬮᬵᬓᭂᬫ᭄ᬩᬗᬸᬭᬲᭂᬓᬭ᭄ᬢᬚᬶᬦᬶᬓᬾᬰᬦᬶᬗᬭᬶᬧᭂᬚᬳᬶᬂᬭᬡᬵᬗ᭄ᬕᬡ᭞ ᬒᬭ᭄ᬡᬵᬦᬶᬂᬭᬢᬸᬫᬵᬢᬶᬯᬷᬚᬦᬶᬭ᭞ᬓᬸᬡ᭄ᬟᬦᬶᬭᬦᬕᬭᬦᬶᬂᬫᬸᬲᬸᬄᬕᭂᬲᭂᬂ᭞ ᬲᬵᬳᬶᬢ᭄ᬬᬵᬳᬸᬢᬶᬢᭂᬡ᭄ᬟᬲᬶᬂᬭᬶᬧᬸᬓᬧᭃᬓᬦᬶᬭᬣᬦᬶᬓᬲᬸᬰ᭄ᬭᬫᬾᬗ᭄ᬕᬮ
 </table>
</body>
</html>