<html>
<head>
 <title>Coptic test</title>
  <style type="text/css">
    .symb { font-size:20pt; font-family: "Segoe UI Symbol"; }
    .hist { font-size:20pt; font-family: "Segoe UI Historic"; }
    .noto { font-size:20pt; font-family: "Noto Sans Coptic"; }
    .athe { font-size:20pt; font-family: "New Athena"; }
    .funk { font-size:20pt; font-family: "UnicodiaFunky"; }
	@font-face {
	   font-family: "Noto Sans Coptic";
	   src: url("NotoSansCoptic-Regular.ttf")
	}
	@font-face {
	   font-family: "New Athena";
	   src: url("newathuBold5_8.ttf")
	}
	@font-face {
	   font-family: "UnicodiaFunky";
	   src: url("../../Fonts/UnicodiaFunky.ttf")
	}
  </style>
</head>
<body>
 <h1>Balinese</h1>
 <table border=1>
 <tr>
  <td>Symbol
  <td class="symb">
  ⲥⲉⲥⳁⲟ︦ⲩ ⲙ̄ⲙⲟ&#x0305;ϥ
  &#x2C9B;&#x0361;&#x2C9B; &#x3e3;&#x0361;  &#x3e3;&#x2CEF;  &#x3e3;&#x2CF0;  &#x3e3;&#x2CF1;
  &#x3e3;&#xFE24;  &#x3e3;&#xFE25;  &#x3e3;&#xFE26;  &#x3e2;&#x2CF0;  &#x3e2;&#x2CF1;  &#x3e2;&#xFE24;  &#x3e2;&#xFE25;  &#x3e2;&#xFE26;
 <tr>  
  <td>Historic
  <td class="hist">
  ⲥⲉⲥⳁⲟ︦ⲩ ⲙ̄ⲙⲟ&#x0305;ϥ
  &#x2C9B;&#x0361;&#x2C9B; &#x3e3;&#x0361;  &#x3e3;&#x2CEF;  &#x3e3;&#x2CF0;  &#x3e3;&#x2CF1;
  &#x3e3;&#xFE24;  &#x3e3;&#xFE25;  &#x3e3;&#xFE26;  &#x3e2;&#x2CF0;  &#x3e2;&#x2CF1;  &#x3e2;&#xFE24;  &#x3e2;&#xFE25;  &#x3e2;&#xFE26;
 <tr>  
  <td>Noto
  <td class="noto">
  ⲥⲉⲥⳁⲟ︦ⲩ ⲙ̄ⲙⲟ&#x0305;ϥ
  &#x2C9B;&#x0361;&#x2C9B; &#x3e3;&#x0361;  &#x3e3;&#x2CEF;  &#x3e3;&#x2CF0;  &#x3e3;&#x2CF1;
  &#x3e3;&#xFE24;  &#x3e3;&#xFE25;  &#x3e3;&#xFE26;  &#x3e2;&#x2CF0;  &#x3e2;&#x2CF1;  &#x3e2;&#xFE24;  &#x3e2;&#xFE25;  &#x3e2;&#xFE26;
 <tr>  
  <td>Athena
  <td class="athe">
  ⲥⲉⲥⳁⲟ︦ⲩ ⲙ̄ⲙⲟ&#x0305;ϥ
  &#x2C9B;&#x0361;&#x2C9B; &#x3e3;&#x0361;  &#x3e3;&#x2CEF;  &#x3e3;&#x2CF0;  &#x3e3;&#x2CF1;
  &#x3e3;&#xFE24;  &#x3e3;&#xFE25;  &#x3e3;&#xFE26;  &#x3e2;&#x2CF0;  &#x3e2;&#x2CF1;  &#x3e2;&#xFE24;  &#x3e2;&#xFE25;  &#x3e2;&#xFE26;
 <tr>  
  <td>Funky
  <td class="funk">
  ⲥⲉⲥⳁⲟ︦ⲩ ⲙ̄ⲙⲟ&#x0305;ϥ
  &#x2C9B;&#x0361;&#x2C9B; &#x3e3;&#x0361;  &#x3e3;&#x2CEF;  &#x3e3;&#x2CF0;  &#x3e3;&#x2CF1;
  &#x3e3;&#xFE24;  &#x3e3;&#xFE25;  &#x3e3;&#xFE26;  &#x3e2;&#x2CF0;  &#x3e2;&#x2CF1;  &#x3e2;&#xFE24;  &#x3e2;&#xFE25;  &#x3e2;&#xFE26;
 </table>
</body>
</html>