<html>
<head>
 <title>Lanna test</title>
  <style type="text/css">
    .unic { font-size:30pt; font-family: "UnicodiaLamp"; }
    .noto { font-size:30pt; font-family: "Noto Sans Tai Tham"; }
    .hari { font-size:60pt; font-family: "Hari original"; }
    .lamp { font-size:60pt; font-family: "Lamphun"; }
	@font-face {
	   font-family: "Noto Sans Tai Tham";
	   src: url("NotoSansTaiTham-Regular.ttf")
	}
	@font-face {
	   font-family: "UnicodiaLamp";
	   src: url("../../Fonts/UnicodiaLamp.otf")
	}
	@font-face {
	   font-family: "Hari original";
	   src: url("Hariphunchai4.otf")
	}
	@font-face {
	   font-family: "Lamphun";
	   src: url("lamphun.otf")
	}
  </style>
</head>
<body>
 <h1>Lanna (Tai Tham)</h1>
 <table border=1>
 <tr>
  <td>Noto
  <td class="noto">ᨣᩴᩤᨾᩮᩬᩥᨦ : &#x1A23;&#x1A64; : &#x1A3A;&#x1A74;&#x1A64; &#x1A3A;&#x1A64;&#x1A74; &#x1A20;&#x1A64;&#x1A60;&#x1A20; : ᨽᩣᩈᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
 <tr>  
  <td>UnicodiaLamp
  <td class="unic">ᨣᩴᩤᨾᩮᩬᩥᨦ : &#x1A23;&#x1A64; : &#x1A3A;&#x1A74;&#x1A64; &#x1A3A;&#x1A64;&#x1A74; &#x1A20;&#x1A64;&#x1A60;&#x1A20; : ᨽᩣᩈᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
 <tr>  
  <td>Original 
  <td class="hari">ᨣᩴᩤᨾᩮᩬᩥᨦ : &#x1A23;&#x1A64; : &#x1A3A;&#x1A74;&#x1A64; &#x1A3A;&#x1A64;&#x1A74; &#x1A20;&#x1A64;&#x1A60;&#x1A20; : ᨽᩣᩈᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
 <tr>  
  <td>Lamphun
  <td class="lamp">ᨣᩴᩤᨾᩮᩬᩥᨦ : &#x1A23;&#x1A64; : &#x1A3A;&#x1A74;&#x1A64; &#x1A3A;&#x1A64;&#x1A74; &#x1A20;&#x1A64;&#x1A60;&#x1A20; : ᨽᩣᩈᩣᩃ᩶ᩣ᩠ᨶᨶᩣ
 </table>
</body>
</html>