<html>
 <head>
  <title>Myanmar script test</title>
  <style type="text/css">
	.msmy3, .msmy2, .msmy1, .msmy0 { font-family: Myanmar Text; font-size:32pt; }
	.pada3, .pada2, .pada1, .pada0 { font-family: Padauk Book; font-size:32pt; }
	.noto3, .noto2, .noto1, .noto0 { font-family: Noto Sans Myanmar; font-size:32pt; }
	
    .msmy3, .pada3, .noto3 { color:#060; }
    .msmy2, .pada2, .noto2 { color:#008; }
    .msmy1, .pada1, .noto1 { color:#900; }
    .msmy0, .pada0, .noto0 { color:#F00; }
	
	@font-face {
	   font-family: "Padauk Book";
	   src: url("../../Fonts/PadaukBook-Regular.ttf")
	}
	@font-face {
	   font-family: "Noto Sans Myanmar";
	   src: url("../../Font-Source/Originals/NotoSansMyanmar-Regular.ttf")
	}
  </style>
 </head>
 <body>
  <p>BRIGHT RED = equiv. to tofu, RED = bad; BLUE = misrender but readable; GREEN = good</p>
  <table border='1' cellpadding='20'>
    <tr><th>M$ Myanmar text
	    <th>Padauk Book
	    <th>Obsolete Google Noto
    <tr><td class='msmy3'>&#x1021;&#x102D;&#x1015;&#x103A;&#x1001;&#x1014;&#x103A;&#x1038;&#x1010;&#x1036;&#x2060;&#x1001;&#x102B;&#x1038;&#x1000;&#x102D;&#x102F;
	    <td class='pada3'>&#x1021;&#x102D;&#x1015;&#x103A;&#x1001;&#x1014;&#x103A;&#x1038;&#x1010;&#x1036;&#x2060;&#x1001;&#x102B;&#x1038;&#x1000;&#x102D;&#x102F;
	    <td class='noto3'>&#x1021;&#x102D;&#x1015;&#x103A;&#x1001;&#x1014;&#x103A;&#x1038;&#x1010;&#x1036;&#x2060;&#x1001;&#x102B;&#x1038;&#x1000;&#x102D;&#x102F;
	<tr><td class='msmy1'>&#x105A;&#x103A; &#x100A;&#x1039;&#x100A;
		<td class='pada3'>&#x105A;&#x103A; &#x100A;&#x1039;&#x100A;
		<td class='noto1'>&#x105A;&#x103A; &#x100A;&#x1039;&#x100A;
	<tr><td class='msmy2'>&#x1007;&#x1039;&#x1009; &#x1012;&#x1039;&#x1009;
		<td class='pada0'>&#x1007;&#x1039;&#x1009; &#x1012;&#x1039;&#x1009;
		<td class='noto2'>&#x1007;&#x1039;&#x1009; &#x1012;&#x1039;&#x1009;
	<tr><td class='msmy1'>&#x1000;&#x102B;&#x1036;
		<td class='pada3'>&#x1000;&#x102B;&#x1036;
		<td class='noto1'>&#x1000;&#x102B;&#x1036;
  </table>
 </body>
</html>